# aws-sqs

./: LICENSE  pom.xml
.circleci/: config.yml
src/main/java/org/jusoft/aws/sqs/: Consumer.java  DeleteMessageService.java  DeleteMessageServiceImpl.java  QueueConsumer.java  ReceiveMessageRequestFactory.java  SqsDispatcher.java  ValidationRule.java
src/main/java/org/jusoft/aws/sqs/annotation/: DeletePolicy.java  SqsAttribute.java  SqsBody.java  SqsConsumer.java
src/main/java/org/jusoft/aws/sqs/annotations/: DeletePolicy.java  SqsAttribute.java  SqsBody.java  SqsConsumer.java
src/main/java/org/jusoft/aws/sqs/executor/: ExecutorFactory.java  FixedExecutorFactory.java  SqsExecutorFactory.java  SqsFixedExecutorFactory.java
src/main/java/org/jusoft/aws/sqs/mapper/: ConsumerParametersMapper.java  JacksonMessageMapper.java  MessageMapper.java
src/main/java/org/jusoft/aws/sqs/provider/: ConsumerInstanceProvider.java  ConsumersInstanceProvider.java  StaticConsumerInstanceProvider.java  StaticConsumersInstanceProvider.java
src/main/java/org/jusoft/aws/sqs/service/: ConsumerInvokerService.java  DeleteMessageService.java  DeleteMessageServiceImpl.java  MessageConsumerService.java  MessageConsumerServiceImpl.java  QueuePollService.java  ReceiveMessageRequestFactory.java
src/main/java/org/jusoft/aws/sqs/validation/: ClassLoaderRulesProvider.java  ConsumerValidationResult.java  ConsumerValidator.java  ConsumerValidatorFactory.java  ErrorMessage.java  RuleBasedConsumerValidator.java  RuleBasedConsumerValidatorFactory.java  RulesProvider.java
src/main/java/org/jusoft/aws/sqs/validation/rule/: ClassLoaderRulesProvider.java  ConsumerValidationResult.java  ErrorMessage.java  RuleBasedConsumerValidator.java  RuleBasedConsumerValidatorFactory.java  RulesProvider.java  ValidationRule.java
src/main/java/org/jusoft/aws/sqs/validation/rule/impl/: ConcurrentConsumersValidationRule.java  ConsumerAccessibleValidationRule.java  ConsumerParametersValidationRule.java  LongPollingValidationRule.java  ParametersAnnotationsValidationRule.java  PollMaxMessagesWithAttributesValidationRule.java  PollMaxMessagesWithSingleParameterValidationRule.java  ReceiveMessageResultOnlyParameterValidationRule.java  ReceiveMessageResultWithoutAnnotationsValidationRule.java  StringTypeForAttributesValidationRule.java
src/main/java/org/jusoft/aws/sqs/validation/rules/: ConcurrentConsumersValidationRule.java  ConsumerAccessibleValidationRule.java  ConsumerParametersValidationRule.java  LongPollingValidationRule.java  ParametersAnnotationsValidationRule.java  PollMaxMessagesWithAttributesValidationRule.java  PollMaxMessagesWithSingleParameterValidationRule.java  ReceiveMessageResultOnlyParameterValidationRule.java  ReceiveMessageResultWithoutAnnotationsValidationRule.java
src/test/java/org/jusoft/aws/sqs/: DeleteMessageServiceImplTest.java  SqsDispatcherTest.java
src/test/java/org/jusoft/aws/sqs/executor/: FixedExecutorFactoryTest.java  SqsFixedExecutorFactoryTest.java
src/test/java/org/jusoft/aws/sqs/fixture/: TestFixtures.java
src/test/java/org/jusoft/aws/sqs/mapper/: ConsumerParametersMapperTest.java  JacksonMessageMapperTest.java
src/test/java/org/jusoft/aws/sqs/provider/: StaticConsumerInstanceProviderTest.java  StaticConsumersInstanceProviderTest.java  StaticQueueConsumersInstanceProviderTest.java
src/test/java/org/jusoft/aws/sqs/service/: ConsumerInvokeServiceTest.java  DeleteMessageServiceImplTest.java  MessageConsumerServiceImplTest.java  MessageConsumerServiceTest.java  QueuePollServiceTest.java  ReceiveMessageRequestFactoryTest.java
src/test/java/org/jusoft/aws/sqs/validation/: ClassLoaderRulesProviderTest.java  RuleBasedConsumerValidatorFactoryTest.java  RuleBasedConsumerValidatorTest.java
src/test/java/org/jusoft/aws/sqs/validation/rule/: ClassLoaderRulesProviderTest.java  RuleBasedConsumerValidatorFactoryTest.java  RuleBasedConsumerValidatorTest.java  RuleBasedQueueConsumerValidatorFactoryTest.java  RuleBasedQueueConsumerValidatorTest.java
src/test/java/org/jusoft/aws/sqs/validation/rule/impl/: AbstractValidationRuleTest.java  ConcurrentConsumersValidationRuleTest.java  ConsumerAccessibleValidationRuleTest.java  ConsumerParametersValidationRuleTest.java  LongPollingValidationRuleTest.java  ParametersAnnotationsValidationRuleTest.java  PollMaxMessagesWithAttributesValidationRuleTest.java  PollMaxMessagesWithSingleParameterValidationRuleTest.java  (+5 more)
src/test/java/org/jusoft/aws/sqs/validation/rules/: AbstractValidationRuleTest.java  ConcurrentConsumersValidationRuleTest.java  ConsumerAccessibleValidationRuleTest.java  ConsumerParametersValidationRuleTest.java  LongPollingValidationRuleTest.java  ParametersAnnotationsValidationRuleTest.java  PollMaxMessagesWithAttributesValidationRuleTest.java  PollMaxMessagesWithSingleParameterValidationRuleTest.java  ReceiveMessageResultOnlyParameterValidationRuleTest.java  ReceiveMessageResultWithAnnotationsValidationRuleTest.java
src/test/java/org/jusoft/aws/sqs/validation/test/: TestValidationRule.java
src/test/resource/: logback-test.xml
(+1 files in other folders)
